gRPC/gRPC.Demo/gRPC.Demo/Protos/greet.proto


syntax = "proto3";

option csharp_namespace = "gRPC.Demo";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);

  rpc ServerStreaming(HelloRequest) returns (stream HelloReply);

  rpc ClientStreaming(stream HelloRequest) returns (HelloReply);

  rpc BidirectionalStreaming(stream HelloRequest) returns (stream HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
